<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            fount-family: ;:'Time New Roman',Times,serif;
            text-align: center;
            marign-top: 50px;
            background-color:aqua;
        }
        #lovecalculator{
            background-color:blue;
            padding: 20px;
            border: radius 10px;
            box-shadow:0 4px 8px blue;
            max width: 400px;
            margin: 0 audio;
        }
     input{ 
        padding: 10px;
        margin: 10px;
        width: 80px;
        border-radius: 5px;
        border: 1px solid red;
     }
     button{
        padding: 10px 20px;
        background-color: aqua;
        color: antiquewhite;
        border-radius: 5px;
        sursor: pointer;
     }
     button:hover{
        background-color: aqua;
     }
     #result{
        margin-top: 20px;
        font-size: 1.5rem;
        color: bisque;
     }
     

    </style>
</head>
<body>
    <div id="lovecalculator">
        <h1>Love Calculator</h1>
        <p>Enter your name to calculate your love percentage</p>
        <input type="text" id="yourname" placeholder="your name">
        <input type="text" id="partnername" placeholder="your partner name">
        <button onclick="calculatelove()">Calculate Love</button>
        <div id="result"></div>
    </div>
    <script>
        function calculatelove (){
            const yourname=document.getElementById("yourname").value;
            const partnername=document.getElementById("partnername").value;
            if(yourname ===''|| partnername ===''){
                document.getElementById('result').textContent='place enter both names';
                return;
            }
            const lovepercentage=Math.floor(Math.random()*51)+50;

            document.getElementById('result').textContent=`${yourname} and ${partnername} have a ${lovepercentage}% love comptibility`;
        }
    </script>
    
</body>
</html>